@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    background-color: #F2F2F2;
    margin: 0 0 0 0;
    font-family: 'Lato', sans-serif;
}

div {
    outline: 3px dotted lime;
    min-height: 10px;
    padding: 10px;
}

.header {
background-color: #2D2F3B;
color: white;
height: 90px;
border-bottom: 6px solid #4B4E61;
}

.nav {
display: grid;
grid-template-columns: 200px auto;
margin-left: auto;
margin-right: auto;
max-width: 950px;
}

.logo {
margin-top: 35px;
font-size: 1.4rem;
}

.links {
margin-top: 40px;
font-size: 0.75rem;
text-align: right;
    color: #4B4E61;
}

.links a {
color: white;
padding-left: 10px;
padding-right: 10px;
text-decoration: none;
}

.salmon {
color: #F16C65;
}

.banner {
    background-color: rebeccapurple;
padding: 20px 0;
text-align: center;
}

.banner img {
    max-width: 780px;
    width: 90%;
}

.services, .about {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr;
}

.services .description, .about .description{
    grid-column: span 3;
    
}

.block img {
    float: left;
    padding-top 20px;
    padding-right: 10px;
}

.block h2, .block p {
    margin-left: 60px;
}

.portfolio {
    background-color: #2D2F3B;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.portfolio .description {
    grid-column: span 4;
}

.little-image{
    text-align: center;
}

.little-image img{
    width: 90%;
    max-width: 300px;
}

.headshot {
    text-align: center
}

.headshot p, headshot h3 {
    text-align: left;
    width: 50%;
    margin-left: auto;
    margin-right: auto
    
}

.headshot p img {
    width: 150px;
    padding-top: 10px;
}

    
@media screen and (max-width: 600px) {
body {
background-color: green;
}
.logo {
grid-column: 1/3;
margin-top: 20px;
text-align: center;
}
.links {
grid-column: 1/3;
margin-top: 10px;
text-align: center;
}
}